# jejugudgo

./: .eslintrc.js  .gitattributes  .gitignore  README.md  capacitor.config.ts  docker-compose.yml  index.html  package-lock.json  package.json  service-worker.js  service-worker.js.map  vue.config.js
.github/: pull_request_template.md
.storybook/: main.ts
android/: .gitignore
backend/: Dockerfile.Backend  build.gradle
backend/src/main/java/io/zien/backend/: BackendApplication.java
backend/src/main/java/io/zien/backend/config/: SpringSecurityConfig.java
backend/src/main/java/io/zien/backend/customException/: CustomBadParameterException.java  CustomExcelParserException.java  CustomFileNotFoundException.java  CustomFileParserException.java  CustomIOException.java  CustomIdxNotFoundException.java  CustomNullPointerException.java  CustomPathNotFoundException.java  CustomTargetNotMatchedException.java  CustomTransactionException.java
backend/src/main/java/io/zien/backend/globalHandler/: GlobalExceptionHandler.java
backend/src/main/java/io/zien/backend/kalc/controller/: KalcController.java
backend/src/main/java/io/zien/backend/kalc/dto/: KalcDto.java
backend/src/main/java/io/zien/backend/kalc/service/: KalcService.java
backend/src/main/java/io/zien/backend/kalcBase/controller/: KalcBaseController.java
backend/src/main/java/io/zien/backend/kalcBase/dto/: KalcBaseDto.java
backend/src/main/java/io/zien/backend/kalcBase/service/: KalcBaseService.java
backend/src/main/java/io/zien/backend/vo/: ResponseResultVO.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/test/java/io/zien/backend/: BackendApplicationTests.java
css/: 1068.9ae278fb.css  1163.473f9a9a.css  12.8797deb7.css  1254.4aa034c0.css  136.06e1ceb8.css  1618.faa7c7f9.css  1626.3c4fc8a2.css  1664.b0d6eb04.css  1690.93f6e692.css  184.969725aa.css  196.1ec47aca.css  1987.8b06415a.css  199.9fa7a406.css  2085.a3e51d90.css  214.0c91ce29.css  2435.45fd47e0.css  2576.cce539e1.css  2621.4a7be9be.css  263.20c0f0ed.css  2750.5ee26597.css  286.9d621e88.css  (+101 more)
(+980 files in other folders)
