plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'io.zien'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'
	implementation 'org.apache.commons:commons-csv:1.9.0'
	implementation 'com.opencsv:opencsv:4.4'
	implementation 'org.apache.poi:poi-ooxml:5.2.2'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'com.slack.api:slack-api-client:1.30.0'

	implementation platform('software.amazon.awssdk:bom:2.17.82')
	implementation 'software.amazon.awssdk:rds'
	implementation 'software.amazon.awssdk:s3'
	implementation 'software.amazon.awssdk:kms'
	implementation 'software.amazon.awssdk:cloudformation'
	implementation 'software.amazon.awssdk:dynamodb'
	implementation 'software.amazon.awssdk:cloudtrail'
	implementation 'software.amazon.awssdk:cloudwatch'
	implementation 'software.amazon.awssdk:cloudwatchlogs'
	implementation 'software.amazon.awssdk:ecs'
	implementation 'software.amazon.awssdk:ec2'
	implementation 'software.amazon.awssdk:elasticloadbalancingv2'
	implementation 'software.amazon.awssdk:iam'

	implementation 'com.azure:azure-identity:1.9.2'
	implementation 'com.azure.resourcemanager:azure-resourcemanager:2.29.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
