FROM ubuntu:22.04

# default user
ENV USER serve

# packages install
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y sudo vim net-tools ssh openssh-server python3 lsof curl locales && \
    sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/UsePAM yes/#UserPAM yes/g' /etc/ssh/sshd_config && \
    groupadd -g 999 $USER && \
    useradd -m -r -u 999 -g $USER $USER && \
    sed -ri '20a'$USER'    ALL=(ALL) NOPASSWD:ALL' /etc/sudoers && \
    echo 'root:root' | chpasswd && \
    echo $USER':serve123' | chpasswd

# 로케일 설정 및 ko_KR.UTF-8
RUN locale-gen ko_KR.UTF-8 && \
    update-locale LANG=ko_KR.UTF-8

# Set default locale for the environment
ENV LANG ko_KR.utf8
ENV LC_ALL ko_KR.utf8

# Node.js and Yarn setup
RUN curl -sL https://deb.nodesource.com/setup_16.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g n && \
    n 16.20.0 && \
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
    apt update && apt install -y yarn


# Vue CLI and http-server setup
RUN npm install -g @vue/cli@~5.0.0 http-server

# Set the current working directory inside the image
WORKDIR /app

# Switch to root to change ownership
USER root

# Copy the project and the .env.production to the image
COPY . .

# Change ownership of the working directory and .env.prod to $USER
RUN chown -R $USER:$USER /app

# Clean up, install project dependencies
RUN rm -rf node_modules npm_packages dist yarn.lock package-lock.json && \
    yarn cache clean && \
    yarn install

# Prod-build	
RUN ./node_modules/.bin/vue-cli-service build --mode prod
	
# Switch back to $USER for installing project dependencies and building
USER $USER	

# Make port 9003 available to the world outside this container
EXPOSE 9003

# Serve the app using http-server on port 9003
CMD ["http-server", "dist", "-p", "9003"]
